server.port=10001

# 配置SpringCloud
spring.application.name=gateway
eureka.client.service-url.defaultZone=http://localhost:10000/eureka
# 配置敏感头
zuul.sensitive-headers=
# 配置路由
zuul.routes.product.path=/product/**
zuul.routes.product.service-id=product
zuul.routes.image.path=/pic/**
zuul.routes.image.service-id=image
zuul.routes.user.path=/user/**
zuul.routes.user.service-id=user
zuul.routes.cart.path=/cart/**
zuul.routes.cart.service-id=cart
zuul.routes.order.path=/order/**
zuul.routes.order.service-id=order
zuul.routes.search.path=/search/**
zuul.routes.search.service-id=search
zuul.routes.instantbuy.path=/instantbuy/**
zuul.routes.instantbuy.service-id=instantbuy

# 自定义需要鉴权的地址
custom.uri.check={'/product/manage/save':'3','/product/manage/update':'3','/user/query/userType':'3','/search/manage/add':'2','/search/manage/delete':'2'}
custom.uri.forbidden=/product/manage/query,/cart/get/money