server.port=10001

# ≈‰÷√SpringCloud
spring.application.name=gateway
eureka.client.service-url.defaultZone=http://localhost:10000/eureka
# ≈‰÷√√Ù∏–Õ∑
zuul.sensitive-headers=
# ≈‰÷√¬∑”…
zuul.routes.product.path=/product/**
zuul.routes.product.service-id=product
zuul.routes.image.path=/pic/**
zuul.routes.image.service-id=image
zuul.routes.user.path=/user/**
zuul.routes.user.service-id=user
zuul.routes.cart.path=/cart/**
zuul.routes.cart.service-id=cart
zuul.routes.order.path=/order/**
zuul.routes.order.service-id=order
zuul.routes.search.path=/search/**
zuul.routes.search.service-id=search
zuul.routes.instantbuy.path=/instantbuy/**
zuul.routes.instantbuy.service-id=instantbuy