server.port=10003

# 配置微服务
spring.application.name=image
eureka.client.service-url.defaultZone=http://localhost:10000/eureka

# 自定义配置
custom.imglocal=C:/Users/DrZon/IdeaProjects/Supermarket/supermarketimg/
custom.imgweb=http://image.supermarket.com/

# redis
#集群
spring.redis.cluster.nodes=10.42.141.168:8000,10.42.141.168:8001
#连接池属性
spring.redis.jedis.pool.min-idle=2
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.max-active=100