server.port=10008

# 数据源
#spring.datasource.url=jdbc:mysql://localhost:3306/supermarket?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true&serverTimezone=Asia/Shanghai
spring.datasource.url=jdbc:mysql://10.42.83.8:8066/supermarket?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# MyBatis
mybatis.mapper-locations=classpath:/mappers/*.xml
mybatis.configuration.cache-enabled=false
mybatis.configuration.map-underscore-to-camel-case=true

# redis
#集群
spring.redis.cluster.nodes=10.42.141.168:8000,10.42.141.168:8001
#连接池属性
spring.redis.jedis.pool.min-idle=2
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.max-active=100

# rabbitmq
spring.rabbitmq.host=10.42.46.195
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# 配置微服务
spring.application.name=instantbuy
eureka.client.service-url.defaultZone=http://localhost:10000/eureka